{
    "name": "TabsFixer",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "Googleの検索結果画面に表示されるタブの順序を固定したり、自由にカスタマイズできます。",
    "icons": {
        "16": "public/icon_16.png",
        "48": "public/icon_48.png", 
        "128": "public/icon_128.png"
    },
    "action": {
        "default_popup": "dist/index.html"
    },
    "background": {
        "service_worker": "misc/js/background.js",
        "type": "module"
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.google.com/*",
                "https://www.google.co.jp/*"
            ],
            "js": [
                "dist/assets/index-CY4DvFSo.js"
            ],
            "css": [
                "dist/assets/index-Bm37l_jF.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "matches": [
                "https://www.google.com/*",
                "https://www.google.co.jp/*"
            ],
            "resources": [
                "misc/js/script.js",
                "misc/js/utils.js"
            ]

        }
    ]
}