{
    "name": "TabsFixer",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "Keep the position of tabs like 'Web', 'Images', 'Shopping', etc. in Google search results consistently fixed.",
    "icons": {
        "16": "assets/icon_16.png",
        "48": "assets/icon_48.png", 
        "128": "assets/icon_128.png"
    },
    "action": {
        "default_popup": "popup/settings.html"
    },
    "background": {
        "service_worker": "js/background.js",
        "type": "module"
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.google.com/*",
                "https://www.google.co.jp/*"
            ],
            "js": [
                "js/loader.js"
            ],
            "css": [
                "css/style.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "matches": [
                "https://www.google.com/*",
                "https://www.google.co.jp/*"
            ],
            "resources": [
                "js/script.js",
                "js/utils.js"
            ]

        }
    ]
}